<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Full Page Intro with Animation Demo</title>
	<meta name="description" content="Do you know, How to make landing page animation? This demo is about creating full page intro animation with Javacript. Have a look the demo and see how it works. " />
    <meta name="author" content="Codeconvey" />
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
     <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js">
    </script>
	<script>
        /*global $, document, setTimeout, i*/
    $(document).ready(function () {
    
    'use strict';
    
    var slide  = $('.slide'),
        slideAelements = $('.slide-a-child'),
        slideBelements = $('.slide-b-child'),
        slideCelements = $('.slide-c-child'),
        slideDelements = $('.slide-d-child'),
        replay = $('button.replay');
    
    
    
    slide.each(function (i) {
        if (i < 3) {
            setTimeout(function () {
                slide.eq(i).fadeOut();
            }, 5000 * (i + 1));
        }
    });
    
    
    function animateSlideA() {
      slideAelements.each(function (i) {
          setTimeout(function () {
              slideAelements.eq(i).addClass('is-visible');
          }, 300 * (i + 1));
      });
    }
    
    function animateSlideB() {
      slideBelements.each(function (i) {
          setTimeout(function () {
              slideBelements.eq(i).addClass('is-visible');
          }, 300 * (i + 1));
      });
    }
    
     function animateSlideC() {
      slideCelements.each(function (i) {
          setTimeout(function () {
              slideCelements.eq(i).addClass('is-visible');
          }, 150 * (i + 1));
      });
    }
    
    function animateSlideD() {
      slideDelements.each(function (i) {
          setTimeout(function () {
              slideDelements.eq(i).addClass('is-visible');
          }, 300 * (i + 1));
      });
    }
    
    animateSlideA();
    
    setTimeout(function () {
       animateSlideB();
    }, 5000);
    
    setTimeout(function () {
       animateSlideC();
    }, 10000);
    
    setTimeout(function () {
       animateSlideD();
    }, 15000);
    
    
    replay.on('click', function () {
     location.reload(true);
    });
    
    });
    
    </script>
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
           
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/Tutorials/css-overlay-fade">Previous Demo</a></li>
                <li><a href="https://codeconvey.com/full-page-intro-animation/">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="intro">
   <div class="animated-bar"></div>

   <div class="slide slide-a">
      <div class="slide-content">
         <p class="slide-a-child">Hi There!</p>
         <h3 class="slide-a-child">My name is Keith</h3>
         <p class="slide-a-child">I'm a Front End web developer</p>
      </div>
   </div>

   <div class="slide slide-b">
      <div class="slide-content">
         <h2 class="slide-b-child">what I do</h2>
         <p class="slide-b-child">I design modern, clean and creative websites</p>
         <p class="slide-b-child">And make them alive on the internet</p>
      </div>
   </div>

   <div class="slide slide-c">
      <div class="slide-content">
         <h2 class="slide-c-child">What I use</h2>
         <ul>
            <li class="slide-c-child"><p>Adobe Photoshop</p></li>
            <li class="slide-c-child"><p>HTML5</p></li>
            <li class="slide-c-child"><p>CSS3</p></li>
            <li class="slide-c-child"><p>Javascript</p></li>
         </ul>
      </div>
   </div>

   <div class="slide slide-d">
      <div class="slide-content">
         <h2 class="slide-d-child">Thanks for watching </h2>
         <p class="slide-d-child">You can check me on codeconvey.com</p>
         <button class="slide-d-child replay">Replay</button>
      </div>
   </div>

</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Full Page Intro Animation</h1>
            	<h2>Build with Javascript & CSS</h2>
                <p>Lets give an intro about your services to users so they can have a quick overview.</p>
            </div>
        </div>
    </div>
</header>

  
	</body>
</html>